{
  "buildCommand": "pnpm --filter @workspace/toma-lounge run build",
  "outputDirectory": "artifacts/toma-lounge/dist",
  "installCommand": "pnpm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
